# flutter-rsa

./: 16kb_page_size_compliance.patch  README.md
android/: build.gradle  gradle.properties
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
linux/: CMakeLists.txt
scripts/: upgrade_bridge_libs.sh
windows/: CMakeLists.txt
